# spring-ai-assistant

./: blog.md
spring-ai-assistant/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
spring-ai-assistant/src/main/java/dev/amritanka/assistant/: SpringAiAssistantApplication.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/config/: ChatClientConfig.java  SecurityConfig.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/domain/: ChatTurn.java  Conversation.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/rag/: IngestionService.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/repo/: ConversationRepository.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/service/: ChatService.java  MemoryCompactor.java  TokenMeter.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/tools/: WeatherTool.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/web/: ChatController.java  DataBufferUtilsHelper.java  IngestionController.java
spring-ai-assistant/src/main/java/dev/amritanka/assistant/web/dto/: ChatChunk.java  ChatRequest.java
spring-ai-assistant/src/main/resources/: application-dev.yml  application.yml
spring-ai-assistant/src/main/resources/db/migration/: V1__init.sql
spring-ai-assistant/src/test/java/dev/amritanka/assistant/service/: MemoryCompactorTest.java
